version: '3.2'
services:
  server_pdf_information_extraction:
    build:
      context: .
      dockerfile: Dockerfile_server
    ports:
      - "5052:5050"
    volumes:
      - ./docker_volume:/app/docker_volume
    depends_on:
      - mongo_information_extraction
      - redis_information_extraction
  pdf_information_extraction:
    build:
      context: .
      dockerfile: Dockerfile_information_extraction
    volumes:
      - ./docker_volume:/app/docker_volume
    depends_on:
      - mongo_information_extraction
      - redis_information_extraction
  mongo_information_extraction:
    image: "mongo:4.0.1"
    volumes:
      - ./db:/data/db
    ports:
      - '28017-28019:27017-27019'
  redis_information_extraction:
    image: "redis:alpine"
    command: redis-server
    ports:
      - "6479:6379"
    environment:
      - REDIS_REPLICATION_MODE=master