version: '3.2'
services:
  server_pdf_information_extraction:
    build:
      context: .
      dockerfile: Dockerfile_server
    ports:
      - "5052:5050"
    volumes:
      - ./docker_volume:/app/docker_volume
    depends_on:
      - mongo_information_extraction
  queue_processor_information_extraction:
    build:
      context: .
      dockerfile: Dockerfile_queue_processor
    volumes:
      - ./docker_volume:/app/docker_volume
    depends_on:
      - mongo_information_extraction
  mongo_information_extraction:
    image: "mongo:4.0.1"
    volumes:
      - ./db:/data/db
    ports:
      - '28017-28019:27017-27019'